<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gestion_Ventas.exe" version="1.0.0.26" publicKeyToken="048804a100effa3a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="irtienda.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gestion_Ventas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Gestion_Ventas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gestion_Ventas.exe" size="11823528">
      <assemblyIdentity name="Gestion_Ventas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jDXwAXN8iqIzWqhsemwLOPDfdRo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="298496">
      <assemblyIdentity name="Mono.Security" version="2.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TWKY+0FoJKITkMknHWkxhAHfq/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="408576">
      <assemblyIdentity name="Npgsql" version="2.2.3.0" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>81MPa3FWH/AFmzzj3oJJ0HWH194=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="irtienda.ico" size="234494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oHudiwO7BDEWu3L9hb6pOWnu6z8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-VMC74DSD\HP" issuerKeyHash="79474ad5a288f10e19dc53298c18b6a5bd8eeb18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XZCvC2M4AvPPCiGqLkYEeQrpxuA=</DigestValue></Reference></SignedInfo><SignatureValue>g8ieWJlkcVDFiMU1zmUeU+zRsvcMc92SQ9vvtXbWqe6cwa+tZuqJVLKe5pzXxFFWobJLab8YDkQ4BT3kwl5ID3FH9FXvoQS2nuMVh1Rp7R7EOSg03qiweLzX+CZTRKrr33z/8Vchw0yr7qvZzmiF5jBn8AZvFUq8gw8qXsLWnWA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sFKYx+LKYQBZG6QoH6sgvC6un7hRzOVFVF1PkNWlH3QnDoVqIJoG+hATkPeNVBPrBjbQq1kNQ4pIaWUXYhIBxhonnqbE5XMA4/08kajzLW31HbS3u9xhySMLpg7ajfvelzr3ms0Zaa7SBxE90ZoFMza6hHzsK+ojNQvBoJP2SME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0c6e90a7904462eaa210acff30238630baf905d" Description="" Url=""><as:assemblyIdentity name="Gestion_Ventas.exe" version="1.0.0.26" publicKeyToken="048804a100effa3a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-VMC74DSD\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>94krAC333Cn7/0W61TU+0x4WwUY=</DigestValue></Reference></SignedInfo><SignatureValue>XPBrxRW1vgtfhW4gNwARkBf66VQLfY9lJ7HS72CxKAIsnwDsXojGVnKfEWGoUFtpqBaQnKgZRDXksyC5w1s6UY2MwYh2+nWqHTj8hANw6skMCMTEYmPfx0hnvON26GPgGS0SnYkspaeuvil4EHOUhyoH17eXwtWt6qML1CtFaFw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sFKYx+LKYQBZG6QoH6sgvC6un7hRzOVFVF1PkNWlH3QnDoVqIJoG+hATkPeNVBPrBjbQq1kNQ4pIaWUXYhIBxhonnqbE5XMA4/08kajzLW31HbS3u9xhySMLpg7ajfvelzr3ms0Zaa7SBxE90ZoFMza6hHzsK+ojNQvBoJP2SME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQPAIMXu/SRZpCR1ZYpxkegTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBWAE0AQwA3ADQARABTAEQAXABIAFAwHhcNMTgxMDE5MDQzNjI2WhcNMTkxMDE5MTAzNjI2WjAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBWAE0AQwA3ADQARABTAEQAXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALBSmMfiymEAWRukKB+rILwurp+4UczlRVRdT5DVpR90Jw6FaiCaBvoQE5D3jVQT6wY20KtZDUOKSGllF2ISAcYaJ56mxOVzAOP9PJGo8y1t9R20t7vcYckjC6YO2o373pc695rNGWmu0gcRPdGaBTM2uoR87CvqIzULwaCT9kjBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnzWX8t9phsHLJY1TcltM0eIPJ3rv2CrZ+J7w2qjeV3daY1rox2g2eYR2WfKWMU4FmNePRM6fkKWRt2dWe2IgSSdCEPcsWcRyODQvmGizVUZxwWhVOSqfPrmWq9VC0a7SNAFT5iFyH4u7jQEEAEwOZyyVPZwwnQ+sK82mZWAFJJ4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>