<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gestion Ventas.exe" version="1.0.0.18" publicKeyToken="e566d34d761b4179" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="irtienda.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gestion Ventas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gestion Ventas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gestion Ventas.exe" size="11823528">
      <assemblyIdentity name="Gestion Ventas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GVArP0apL1itQ5D/Jy6zRkjetQU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="298496">
      <assemblyIdentity name="Mono.Security" version="2.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TWKY+0FoJKITkMknHWkxhAHfq/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="408576">
      <assemblyIdentity name="Npgsql" version="2.2.3.0" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>81MPa3FWH/AFmzzj3oJJ0HWH194=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="irtienda.ico" size="234494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oHudiwO7BDEWu3L9hb6pOWnu6z8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-VMC74DSD\HP" issuerKeyHash="259acb640d9599574482574fe7dfe835429e9bb3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rGRQ/UyJNoapBHkk045i7/aIu6A=</DigestValue></Reference></SignedInfo><SignatureValue>I5DCm5ZuvdPiV3JcF2UZXzKWUsNfTbCDYbGv/ys1gPDiIl1PHXiar/nqwpUm6/K4XPg9crRqlI9TfM5oshHuTSQxIsbVRW3EFpFb9LZkwjppm/D8moJ5klWqoxRWwwISiTdBAh0SDXdyQ5iTnqHlRtAxT0B/6Guk29YZki0bqbg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4CVRdUevnoPqb2JcQU3P4Uhk/xl0ZmZnYdu+hE7zvy21b/bFIf3/wvigz4LUl5jGjFEo2fViE4mhPBc7MpGgiyH2FzTFf3ENChH1pY+NiMIv0icKG1XDotozjbH7Tw+dvmRHnZswUoUh46yNNHhfmdBDNJezywK75vBg+ZAWWeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0bb88f6ef628ed3247904a98636894cfd5064ac" Description="" Url=""><as:assemblyIdentity name="Gestion Ventas.exe" version="1.0.0.18" publicKeyToken="e566d34d761b4179" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-VMC74DSD\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>itNHK7BykD+WFGz/lBKOfY85YCM=</DigestValue></Reference></SignedInfo><SignatureValue>S0XY4bdBUAU6A5BpryAQh5g/YcygDRAY6ogBPEbATug7CzWonPrEUN98zG4VXxtkMDrpT/U1OrTNEorF4GWvFeEQeVTEUoC52i8doNFi4hXmAWwVbfHmI7/TmDblA5LsV2JEO396MdODiGRR48KWTJB7arwA/4xfJTqdh9XCNcM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4CVRdUevnoPqb2JcQU3P4Uhk/xl0ZmZnYdu+hE7zvy21b/bFIf3/wvigz4LUl5jGjFEo2fViE4mhPBc7MpGgiyH2FzTFf3ENChH1pY+NiMIv0icKG1XDotozjbH7Tw+dvmRHnZswUoUh46yNNHhfmdBDNJezywK75vBg+ZAWWeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHuDZ24JBJJhGjKMisJOQdjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBWAE0AQwA3ADQARABTAEQAXABIAFAwHhcNMTgxMDE5MDQzNjM3WhcNMTkxMDE5MTAzNjM3WjAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBWAE0AQwA3ADQARABTAEQAXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOAlUXVHr56D6m9iXEFNz+FIZP8ZdGZmZ2HbvoRO878ttW/2xSH9/8L4oM+C1JeYxoxRKNn1YhOJoTwXOzKRoIsh9hc0xX9xDQoR9aWPjYjCL9InChtVw6LaM42x+08Pnb5kR52bMFKFIeOsjTR4X5nQQzSXs8sCu+bwYPmQFlnlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAbmqBEWg/8P1+//TywT6Ar0PvqWrQVQgwwn5mAStAQS4ecLSkUVW9mxbnf7VMqGSuDOCNB3RMV/0z3IHKdeZ/eQQPpK9Xd0uC7mod142hYM8oTB6o0kD6A7Ivkl682Qb6xRi5WHePnIFG+DUJWE120Q2A8Dmvo7junuWmVb14+q4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>